XOS_API_ENDPOINT=https://xos.acmi.net.au/api/
DEBUG=false
UPDATE_WORKS=false
ALL_WORKS=false
UPDATE_SEARCH=false
GIT_EMAIL="acmi-api-deploy-key@acmi.net.au"
GIT_NAME="ACMI API updater"
SSH_PRIVATE_KEY=""
SSH_KNOWN_HOSTS=""
DRY_RUN=false
CRON_UPDATER=false
