XOS_API_ENDPOINT=https://xos.acmi.net.au/api/
DEBUG=false
UPDATE_ITEMS=false
ALL_WORKS=false
ALL_CREATORS=false
UPDATE_SEARCH=false
GIT_EMAIL="acmi-api-deploy-key@acmi.net.au"
GIT_NAME="ACMI API updater"
SSH_PRIVATE_KEY=""
SSH_KNOWN_HOSTS=""
DRY_RUN=false
CRON_UPDATER=false
ELASTICSEARCH_CLOUD_ID="cluster_name:ZXhhbXBsZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkMTIzCg=="
ELASTICSEARCH_API_KEY="your_secret_key"
SUGGESTIONS_DATABASE="suggestions"
SUGGESTIONS_API_KEYS='[""]'
